spring.application.name=juanviana-todoapp
spring.datasource.url=jdbc:mysql://localhost:3306/to_do_app
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:9000
spring.security.oauth2.client.registration.client-todoapp.provider=spring
spring.security.oauth2.client.registration.client-todoapp.client-id=clientid-todoapp
spring.security.oauth2.client.registration.client-todoapp.client-secret=todoapp
spring.security.oauth2.client.registration.client-todoapp.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.client-todoapp.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.client-todoapp.redirect-uri=http://127.0.0.1:8080/auth/authorized
spring.security.oauth2.client.registration.client-todoapp.scope=openid,profile,read
spring.security.oauth2.client.registration.client-todoapp.client-name=client-todoapp
spring.security.oauth2.client.provider.spring.issuer-uri=http://127.0.0.1:9000


